{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://fiber-subwoofer-dwarf.ngrok-free.dev/api/$1"
    },
    {
      "source": "/ws/(.*)",
      "destination": "https://fiber-subwoofer-dwarf.ngrok-free.dev/ws/$1"
    },
    {
      "source": "/v1/(.*)",
      "destination": "https://fiber-subwoofer-dwarf.ngrok-free.dev/v1/$1"
    },
    {
      "source": "/((?!api/|ws/|v1/).*)",
      "destination": "/index.html"
    }
  ]
}
